{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: liac-arff>=2.4.0 in /home/hirzel/python3.6venv/lib/python3.6/site-packages (2.4.0)\r\n"
     ]
    }
   ],
   "source": [
    "!pip install 'liac-arff>=2.4.0'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>y</th>\n",
       "      <th>checking_status</th>\n",
       "      <th>duration</th>\n",
       "      <th>credit_history</th>\n",
       "      <th>purpose</th>\n",
       "      <th>credit_amount</th>\n",
       "      <th>savings_status</th>\n",
       "      <th>employment</th>\n",
       "      <th>installment_commitment</th>\n",
       "      <th>personal_status</th>\n",
       "      <th>...</th>\n",
       "      <th>residence_since</th>\n",
       "      <th>property_magnitude</th>\n",
       "      <th>age</th>\n",
       "      <th>other_payment_plans</th>\n",
       "      <th>housing</th>\n",
       "      <th>existing_credits</th>\n",
       "      <th>job</th>\n",
       "      <th>num_dependents</th>\n",
       "      <th>own_telephone</th>\n",
       "      <th>foreign_worker</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>835</th>\n",
       "      <td>0</td>\n",
       "      <td>&lt;0</td>\n",
       "      <td>12.0</td>\n",
       "      <td>no credits/all paid</td>\n",
       "      <td>new car</td>\n",
       "      <td>1082.0</td>\n",
       "      <td>&lt;100</td>\n",
       "      <td>1&lt;=X&lt;4</td>\n",
       "      <td>4.0</td>\n",
       "      <td>male single</td>\n",
       "      <td>...</td>\n",
       "      <td>4.0</td>\n",
       "      <td>car</td>\n",
       "      <td>48.0</td>\n",
       "      <td>bank</td>\n",
       "      <td>own</td>\n",
       "      <td>2.0</td>\n",
       "      <td>skilled</td>\n",
       "      <td>1.0</td>\n",
       "      <td>none</td>\n",
       "      <td>yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>0</td>\n",
       "      <td>0&lt;=X&lt;200</td>\n",
       "      <td>27.0</td>\n",
       "      <td>existing paid</td>\n",
       "      <td>business</td>\n",
       "      <td>3915.0</td>\n",
       "      <td>&lt;100</td>\n",
       "      <td>1&lt;=X&lt;4</td>\n",
       "      <td>4.0</td>\n",
       "      <td>male single</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>car</td>\n",
       "      <td>36.0</td>\n",
       "      <td>none</td>\n",
       "      <td>own</td>\n",
       "      <td>1.0</td>\n",
       "      <td>skilled</td>\n",
       "      <td>2.0</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>629</th>\n",
       "      <td>1</td>\n",
       "      <td>no checking</td>\n",
       "      <td>9.0</td>\n",
       "      <td>existing paid</td>\n",
       "      <td>education</td>\n",
       "      <td>3832.0</td>\n",
       "      <td>no known savings</td>\n",
       "      <td>&gt;=7</td>\n",
       "      <td>1.0</td>\n",
       "      <td>male single</td>\n",
       "      <td>...</td>\n",
       "      <td>4.0</td>\n",
       "      <td>real estate</td>\n",
       "      <td>64.0</td>\n",
       "      <td>none</td>\n",
       "      <td>own</td>\n",
       "      <td>1.0</td>\n",
       "      <td>unskilled resident</td>\n",
       "      <td>1.0</td>\n",
       "      <td>none</td>\n",
       "      <td>yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>559</th>\n",
       "      <td>0</td>\n",
       "      <td>0&lt;=X&lt;200</td>\n",
       "      <td>18.0</td>\n",
       "      <td>critical/other existing credit</td>\n",
       "      <td>furniture/equipment</td>\n",
       "      <td>1928.0</td>\n",
       "      <td>&lt;100</td>\n",
       "      <td>&lt;1</td>\n",
       "      <td>2.0</td>\n",
       "      <td>male single</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>real estate</td>\n",
       "      <td>31.0</td>\n",
       "      <td>none</td>\n",
       "      <td>own</td>\n",
       "      <td>2.0</td>\n",
       "      <td>unskilled resident</td>\n",
       "      <td>1.0</td>\n",
       "      <td>none</td>\n",
       "      <td>yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>684</th>\n",
       "      <td>1</td>\n",
       "      <td>0&lt;=X&lt;200</td>\n",
       "      <td>36.0</td>\n",
       "      <td>delayed previously</td>\n",
       "      <td>business</td>\n",
       "      <td>9857.0</td>\n",
       "      <td>100&lt;=X&lt;500</td>\n",
       "      <td>4&lt;=X&lt;7</td>\n",
       "      <td>1.0</td>\n",
       "      <td>male single</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>life insurance</td>\n",
       "      <td>31.0</td>\n",
       "      <td>none</td>\n",
       "      <td>own</td>\n",
       "      <td>2.0</td>\n",
       "      <td>unskilled resident</td>\n",
       "      <td>2.0</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     y checking_status  duration                  credit_history  \\\n",
       "835  0              <0      12.0             no credits/all paid   \n",
       "192  0        0<=X<200      27.0                   existing paid   \n",
       "629  1     no checking       9.0                   existing paid   \n",
       "559  0        0<=X<200      18.0  critical/other existing credit   \n",
       "684  1        0<=X<200      36.0              delayed previously   \n",
       "\n",
       "                 purpose  credit_amount    savings_status employment  \\\n",
       "835              new car         1082.0              <100     1<=X<4   \n",
       "192             business         3915.0              <100     1<=X<4   \n",
       "629            education         3832.0  no known savings        >=7   \n",
       "559  furniture/equipment         1928.0              <100         <1   \n",
       "684             business         9857.0        100<=X<500     4<=X<7   \n",
       "\n",
       "     installment_commitment personal_status  ... residence_since  \\\n",
       "835                     4.0     male single  ...             4.0   \n",
       "192                     4.0     male single  ...             2.0   \n",
       "629                     1.0     male single  ...             4.0   \n",
       "559                     2.0     male single  ...             2.0   \n",
       "684                     1.0     male single  ...             3.0   \n",
       "\n",
       "     property_magnitude   age  other_payment_plans housing existing_credits  \\\n",
       "835                 car  48.0                 bank     own              2.0   \n",
       "192                 car  36.0                 none     own              1.0   \n",
       "629         real estate  64.0                 none     own              1.0   \n",
       "559         real estate  31.0                 none     own              2.0   \n",
       "684      life insurance  31.0                 none     own              2.0   \n",
       "\n",
       "                    job num_dependents  own_telephone foreign_worker  \n",
       "835             skilled            1.0           none            yes  \n",
       "192             skilled            2.0            yes            yes  \n",
       "629  unskilled resident            1.0           none            yes  \n",
       "559  unskilled resident            1.0           none            yes  \n",
       "684  unskilled resident            2.0            yes            yes  \n",
       "\n",
       "[5 rows x 21 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import lale.datasets.openml\n",
    "import pandas as pd\n",
    "(train_X, train_y), (test_X, test_y) = lale.datasets.openml.fetch(\n",
    "    'credit-g', 'classification', preprocess=False)\n",
    "pd.concat([pd.DataFrame({'y': train_y}, index=train_X.index).tail(),\n",
    "           train_X.tail()], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import Normalizer as Norm\n",
    "from lale.lib.lale import NoOp\n",
    "from sklearn.preprocessing import OneHotEncoder as OneHot\n",
    "from sklearn.linear_model import LogisticRegression as LR\n",
    "from xgboost import XGBClassifier as XGBoost\n",
    "from sklearn.svm import LinearSVC\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from lale.operators import make_pipeline\n",
    "lale.wrap_imported_operators()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "num_cols = [col for col in train_X.columns\n",
    "            if np.issubdtype(train_X.dtypes[col], np.number)]\n",
    "cat_cols = [col for col in train_X.columns if col not in num_cols]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.38.0 (20140413.2041)\n",
       " -->\n",
       "<!-- Title: cluster:(root) Pages: 1 -->\n",
       "<svg width=\"219pt\" height=\"146pt\"\n",
       " viewBox=\"0.00 0.00 219.00 146.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 142)\">\n",
       "<title>cluster:(root)</title>\n",
       "<g id=\"a_graph0\"><a xlink:title=\"(root) = ...\">\n",
       "<polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-142 215,-142 215,4 -4,4\"/>\n",
       "</a>\n",
       "</g>\n",
       "<g id=\"clust1\" class=\"cluster\"><title>cluster:column_transformer</title>\n",
       "<g id=\"a_clust1\"><a xlink:href=\"https://lale.readthedocs.io/en/latest/modules/lale.lib.sklearn.column_transformer.html\" xlink:title=\"column_transformer = ColumnTransformer(transformers=[(&#39;num_tfm&#39;, norm, [&#39;duration&#39;, &#39;credit_amount&#39;, &#39;installment_commitment&#39;, &#39;residence_since&#39;, &#39;age&#39;, &#39;existing_credits&#39;, &#39;num_dependents&#39;]), (&#39;cat_tfm&#39;, one_hot, [&#39;checking_status&#39;, &#39;credit_history&#39;, &#39;purpose&#39;, &#39;savings_status&#39;, &#39;employmen...)\">\n",
       "<polygon fill=\"#b0e2ff\" stroke=\"black\" points=\"0,-8 0,-130 129,-130 129,-8 0,-8\"/>\n",
       "<text text-anchor=\"middle\" x=\"64.5\" y=\"-114.8\" font-family=\"Times,serif\" font-size=\"14.00\">ColumnTransformer</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- norm -->\n",
       "<g id=\"node1\" class=\"node\"><title>norm</title>\n",
       "<g id=\"a_node1\"><a xlink:href=\"https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Normalizer.html\" xlink:title=\"norm = Norm(norm=&#39;l1&#39;)\">\n",
       "<ellipse fill=\"#b0e2ff\" stroke=\"black\" cx=\"64\" cy=\"-81\" rx=\"27\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-78.2\" font-family=\"Times,serif\" font-size=\"11.00\">Norm</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- lr -->\n",
       "<g id=\"node3\" class=\"node\"><title>lr</title>\n",
       "<g id=\"a_node3\"><a xlink:href=\"https://lale.readthedocs.io/en/latest/modules/lale.lib.sklearn.logistic_regression.html\" xlink:title=\"lr = LR()\">\n",
       "<ellipse fill=\"#b0e2ff\" stroke=\"black\" cx=\"184\" cy=\"-81\" rx=\"27\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"184\" y=\"-78.2\" font-family=\"Times,serif\" font-size=\"11.00\">LR</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- norm&#45;&gt;lr -->\n",
       "<g id=\"edge1\" class=\"edge\"><title>norm&#45;&gt;lr</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M128.758,-81C134.919,-81 141.01,-81 146.761,-81\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"146.885,-84.5001 156.885,-81 146.885,-77.5001 146.885,-84.5001\"/>\n",
       "</g>\n",
       "<!-- one_hot -->\n",
       "<g id=\"node2\" class=\"node\"><title>one_hot</title>\n",
       "<g id=\"a_node2\"><a xlink:href=\"https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html\" xlink:title=\"one_hot = OneHot()\">\n",
       "<ellipse fill=\"#b0e2ff\" stroke=\"black\" cx=\"64\" cy=\"-36\" rx=\"27\" ry=\"19.6\"/>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-39.2\" font-family=\"Times,serif\" font-size=\"11.00\">One&#45;</text>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-27.2\" font-family=\"Times,serif\" font-size=\"11.00\">Hot</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.dot.Digraph at 0x7fdddb3ac940>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "pipeline_trainable = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num_tfm', Norm(norm='l1'), num_cols),\n",
    "        ('cat_tfm', OneHot(), cat_cols)]) >> LR()\n",
    "pipeline_trainable.visualize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 812 ms, sys: 15.6 ms, total: 828 ms\n",
      "Wall time: 891 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "pipeline_trained = pipeline_trainable.fit(train_X, train_y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "accuracy 71.2%\n"
     ]
    }
   ],
   "source": [
    "import sklearn.metrics\n",
    "predictions = pipeline_trained.predict(test_X)\n",
    "print(f'accuracy {sklearn.metrics.accuracy_score(test_y, predictions):.1%}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.38.0 (20140413.2041)\n",
       " -->\n",
       "<!-- Title: cluster:(root) Pages: 1 -->\n",
       "<svg width=\"232pt\" height=\"233pt\"\n",
       " viewBox=\"0.00 0.00 232.40 233.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 229)\">\n",
       "<title>cluster:(root)</title>\n",
       "<g id=\"a_graph0\"><a xlink:title=\"(root) = ...\">\n",
       "<polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-229 228.397,-229 228.397,4 -4,4\"/>\n",
       "</a>\n",
       "</g>\n",
       "<g id=\"clust1\" class=\"cluster\"><title>cluster:column_transformer</title>\n",
       "<g id=\"a_clust1\"><a xlink:href=\"https://lale.readthedocs.io/en/latest/modules/lale.lib.sklearn.column_transformer.html\" xlink:title=\"column_transformer = ColumnTransformer(transformers=[(&#39;num_tfm&#39;, choice, [&#39;duration&#39;, &#39;credit_amount&#39;, &#39;installment_commitment&#39;, &#39;residence_since&#39;, &#39;age&#39;, &#39;existing_credits&#39;, &#39;num_dependents&#39;]), (&#39;cat_tfm&#39;, one_hot, [&#39;checking_status&#39;, &#39;credit_history&#39;, &#39;purpose&#39;, &#39;savings_status&#39;, &#39;employm...)\">\n",
       "<polygon fill=\"#b0e2ff\" stroke=\"black\" points=\"0,-8 0,-217 129,-217 129,-8 0,-8\"/>\n",
       "<text text-anchor=\"middle\" x=\"64.5\" y=\"-201.8\" font-family=\"Times,serif\" font-size=\"14.00\">ColumnTransformer</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<g id=\"clust2\" class=\"cluster\"><title>cluster:choice</title>\n",
       "<g id=\"a_clust2\"><a xlink:href=\"https://lale.readthedocs.io/en/latest/modules/lale.lib.sklearn.column_transformer.html\" xlink:title=\"choice = norm | no_op\">\n",
       "<polygon fill=\"#7ec0ee\" stroke=\"black\" points=\"29,-64 29,-186 99,-186 99,-64 29,-64\"/>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-170.8\" font-family=\"Times,serif\" font-size=\"14.00\">Choice</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<g id=\"clust3\" class=\"cluster\"><title>cluster:choice_0</title>\n",
       "<g id=\"a_clust3\"><a xlink:title=\"choice_0 = lr | linear_svc | xg_boost\">\n",
       "<polygon fill=\"#7ec0ee\" stroke=\"black\" points=\"141,-17 141,-186 216.397,-186 216.397,-17 141,-17\"/>\n",
       "<text text-anchor=\"middle\" x=\"178.698\" y=\"-170.8\" font-family=\"Times,serif\" font-size=\"14.00\">Choice</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- norm -->\n",
       "<g id=\"node1\" class=\"node\"><title>norm</title>\n",
       "<g id=\"a_node1\"><a xlink:href=\"https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Normalizer.html\" xlink:title=\"norm = Norm\">\n",
       "<ellipse fill=\"#7ec0ee\" stroke=\"black\" cx=\"64\" cy=\"-137\" rx=\"27\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-134.2\" font-family=\"Times,serif\" font-size=\"11.00\">Norm</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- lr -->\n",
       "<g id=\"node4\" class=\"node\"><title>lr</title>\n",
       "<g id=\"a_node4\"><a xlink:href=\"https://lale.readthedocs.io/en/latest/modules/lale.lib.sklearn.logistic_regression.html\" xlink:title=\"lr = LR\">\n",
       "<ellipse fill=\"#7ec0ee\" stroke=\"black\" cx=\"178.698\" cy=\"-137\" rx=\"27\" ry=\"18\"/>\n",
       "<text text-anchor=\"middle\" x=\"178.698\" y=\"-134.2\" font-family=\"Times,serif\" font-size=\"11.00\">LR</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- norm&#45;&gt;lr -->\n",
       "<g id=\"edge1\" class=\"edge\"><title>norm&#45;&gt;lr</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M128.949,-137C129.588,-137 130.226,-137 130.862,-137\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"131.041,-140.5 141.041,-137 131.041,-133.5 131.041,-140.5\"/>\n",
       "</g>\n",
       "<!-- no_op -->\n",
       "<g id=\"node2\" class=\"node\"><title>no_op</title>\n",
       "<g id=\"a_node2\"><a xlink:href=\"https://lale.readthedocs.io/en/latest/modules/lale.lib.lale.no_op.html\" xlink:title=\"no_op = NoOp\">\n",
       "<ellipse fill=\"white\" stroke=\"black\" cx=\"64\" cy=\"-92\" rx=\"27\" ry=\"19.6\"/>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-95.2\" font-family=\"Times,serif\" font-size=\"11.00\">No&#45;</text>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-83.2\" font-family=\"Times,serif\" font-size=\"11.00\">Op</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- one_hot -->\n",
       "<g id=\"node3\" class=\"node\"><title>one_hot</title>\n",
       "<g id=\"a_node3\"><a xlink:href=\"https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html\" xlink:title=\"one_hot = OneHot\">\n",
       "<ellipse fill=\"#7ec0ee\" stroke=\"black\" cx=\"64\" cy=\"-36\" rx=\"27\" ry=\"19.6\"/>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-39.2\" font-family=\"Times,serif\" font-size=\"11.00\">One&#45;</text>\n",
       "<text text-anchor=\"middle\" x=\"64\" y=\"-27.2\" font-family=\"Times,serif\" font-size=\"11.00\">Hot</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- linear_svc -->\n",
       "<g id=\"node5\" class=\"node\"><title>linear_svc</title>\n",
       "<g id=\"a_node5\"><a xlink:href=\"https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html\" xlink:title=\"linear_svc = LinearSVC(dual=False)\">\n",
       "<ellipse fill=\"#b0e2ff\" stroke=\"black\" cx=\"178.698\" cy=\"-92\" rx=\"29.8983\" ry=\"19.6\"/>\n",
       "<text text-anchor=\"middle\" x=\"178.698\" y=\"-95.2\" font-family=\"Times,serif\" font-size=\"11.00\">Linear&#45;</text>\n",
       "<text text-anchor=\"middle\" x=\"178.698\" y=\"-83.2\" font-family=\"Times,serif\" font-size=\"11.00\">SVC</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "<!-- xg_boost -->\n",
       "<g id=\"node6\" class=\"node\"><title>xg_boost</title>\n",
       "<g id=\"a_node6\"><a xlink:href=\"https://xgboost.readthedocs.io/en/latest/python/python_api.html#module-xgboost.sklearn\" xlink:title=\"xg_boost = XGBoost\">\n",
       "<ellipse fill=\"#7ec0ee\" stroke=\"black\" cx=\"178.698\" cy=\"-45\" rx=\"27\" ry=\"19.6\"/>\n",
       "<text text-anchor=\"middle\" x=\"178.698\" y=\"-48.2\" font-family=\"Times,serif\" font-size=\"11.00\">XG&#45;</text>\n",
       "<text text-anchor=\"middle\" x=\"178.698\" y=\"-36.2\" font-family=\"Times,serif\" font-size=\"11.00\">Boost</text>\n",
       "</a>\n",
       "</g>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.dot.Digraph at 0x7fdd80847cc0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "pipeline_planned = make_pipeline(\n",
    "    ColumnTransformer(transformers=[\n",
    "        ('num_tfm', Norm | NoOp, num_cols),\n",
    "        ('cat_tfm', OneHot, cat_cols)]),\n",
    "    LR | LinearSVC(dual=False)| XGBoost)\n",
    "pipeline_planned.visualize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\r",
      "  0%|                                      | 0/5 [00:00<?, ?it/s, best loss: ?]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:lale.lib.lale.hyperopt:Exception caught in HyperoptCV:<class 'jsonschema.exceptions.ValidationError'>, Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 930, in _configure\n",
      "    helpers.validate_schema(params_all, self.hyperparam_schema())\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 126, in validate_schema\n",
      "    jsonschema.validate(json_value, schema, jsonschema.Draft4Validator)\n",
      "  File \"/home/hirzel/python3.6venv/lib/python3.6/site-packages/jsonschema/validators.py\", line 934, in validate\n",
      "    raise error\n",
      "jsonschema.exceptions.ValidationError: None is not of type 'array'\n",
      "\n",
      "Failed validating 'type' in schema['allOf'][0]['properties']['transformers']:\n",
      "    {'description': 'Operators or pipelines to be applied to subsets of '\n",
      "                    'the data.',\n",
      "     'items': {'description': 'Tuple of (name, transformer, column(s))',\n",
      "               'items': [{'description': 'Name.', 'type': 'string'},\n",
      "                         {'anyOf': [{'description': 'Transformer '\n",
      "                                                    'supporting fit and '\n",
      "                                                    'transform.',\n",
      "                                     'not': {'type': 'string'},\n",
      "                                     'typeForOptimizer': 'operator'},\n",
      "                                    {'enum': ['passthrough', 'drop']}],\n",
      "                          'description': 'Transformer.'},\n",
      "                         {'anyOf': [{'description': 'One column by index.',\n",
      "                                     'type': 'integer'},\n",
      "                                    {'description': 'Multiple columns by '\n",
      "                                                    'index.',\n",
      "                                     'items': {'type': 'integer'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'One Dataframe column '\n",
      "                                                    'by name.',\n",
      "                                     'type': 'string'},\n",
      "                                    {'description': 'Multiple Dataframe '\n",
      "                                                    'columns by names.',\n",
      "                                     'items': {'type': 'string'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'Boolean mask.',\n",
      "                                     'items': {'type': 'boolean'},\n",
      "                                     'type': 'array'}],\n",
      "                          'description': 'Column(s).'}],\n",
      "               'maxItems': 3,\n",
      "               'minItems': 3,\n",
      "               'type': 'array',\n",
      "               'typeForOptimizer': 'tuple'},\n",
      "     'type': 'array'}\n",
      "\n",
      "On instance['transformers']:\n",
      "    None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 96, in proc_train_test\n",
      "    score, logloss, execution_time = hyperopt_train_test(params, X_train=X_train, y_train=y_train)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 67, in hyperopt_train_test\n",
      "    trainable = create_instance_from_hyperopt_search_space(self.estimator, params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 440, in create_instance_from_hyperopt_search_space\n",
      "    op_instance = create_instance_from_hyperopt_search_space(sub_op, sub_params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 428, in create_instance_from_hyperopt_search_space\n",
      "    return lale_object(**all_hyperparams)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 972, in __call__\n",
      "    return self._configure(*args, **kwargs)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 960, in _configure\n",
      "    raise jsonschema.ValidationError(msg) from e\n",
      "jsonschema.exceptions.ValidationError: Invalid configuration for ColumnTransformer(transformers=None) due to invalid value transformers=None.\n",
      "Schema of argument transformers: {\n",
      "    'description': 'Operators or pipelines to be applied to subsets of the data.',\n",
      "    'type': 'array',\n",
      "    'items': {\n",
      "        'description': 'Tuple of (name, transformer, column(s))',\n",
      "        'type': 'array',\n",
      "        'typeForOptimizer': 'tuple',\n",
      "        'minItems': 3,\n",
      "        'maxItems': 3,\n",
      "        'items': [\n",
      "        {   'description': 'Name.',\n",
      "            'type': 'string'},\n",
      "        {   'description': 'Transformer.',\n",
      "            'anyOf': [\n",
      "            {   'description': 'Transformer supporting fit and transform.',\n",
      "                'typeForOptimizer': 'operator',\n",
      "                'not': {\n",
      "                    'type': 'string'}},\n",
      "            {   'enum': ['passthrough', 'drop']}]},\n",
      "        {   'description': 'Column(s).',\n",
      "            'anyOf': [\n",
      "            {   'type': 'integer',\n",
      "                'description': 'One column by index.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'integer'},\n",
      "                'description': 'Multiple columns by index.'},\n",
      "            {   'type': 'string',\n",
      "                'description': 'One Dataframe column by name.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'string'},\n",
      "                'description': 'Multiple Dataframe columns by names.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'boolean'},\n",
      "                'description': 'Boolean mask.'}]}]}}\n",
      "Value: None\n",
      " with hyperparams: ({'name': 'lale.lib.sklearn.column_transformer.ColumnTransformer', 'transformers': None}, {1: {'C': 8205.236189837604, 'dual': False, 'fit_intercept': True, 'loss': 'squared_hinge', 'multi_class': 'ovr', 'name': 'lale.lib.sklearn.linear_svc.LinearSVC', 'penalty': 'l1', 'tol': 0.006373368408152854}}), setting status to FAIL\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\r",
      " 20%|██████                        | 1/5 [00:00<00:00,  4.27it/s, best loss: ?]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:lale.lib.lale.hyperopt:Exception caught in HyperoptCV:<class 'jsonschema.exceptions.ValidationError'>, Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 930, in _configure\n",
      "    helpers.validate_schema(params_all, self.hyperparam_schema())\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 126, in validate_schema\n",
      "    jsonschema.validate(json_value, schema, jsonschema.Draft4Validator)\n",
      "  File \"/home/hirzel/python3.6venv/lib/python3.6/site-packages/jsonschema/validators.py\", line 934, in validate\n",
      "    raise error\n",
      "jsonschema.exceptions.ValidationError: None is not of type 'array'\n",
      "\n",
      "Failed validating 'type' in schema['allOf'][0]['properties']['transformers']:\n",
      "    {'description': 'Operators or pipelines to be applied to subsets of '\n",
      "                    'the data.',\n",
      "     'items': {'description': 'Tuple of (name, transformer, column(s))',\n",
      "               'items': [{'description': 'Name.', 'type': 'string'},\n",
      "                         {'anyOf': [{'description': 'Transformer '\n",
      "                                                    'supporting fit and '\n",
      "                                                    'transform.',\n",
      "                                     'not': {'type': 'string'},\n",
      "                                     'typeForOptimizer': 'operator'},\n",
      "                                    {'enum': ['passthrough', 'drop']}],\n",
      "                          'description': 'Transformer.'},\n",
      "                         {'anyOf': [{'description': 'One column by index.',\n",
      "                                     'type': 'integer'},\n",
      "                                    {'description': 'Multiple columns by '\n",
      "                                                    'index.',\n",
      "                                     'items': {'type': 'integer'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'One Dataframe column '\n",
      "                                                    'by name.',\n",
      "                                     'type': 'string'},\n",
      "                                    {'description': 'Multiple Dataframe '\n",
      "                                                    'columns by names.',\n",
      "                                     'items': {'type': 'string'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'Boolean mask.',\n",
      "                                     'items': {'type': 'boolean'},\n",
      "                                     'type': 'array'}],\n",
      "                          'description': 'Column(s).'}],\n",
      "               'maxItems': 3,\n",
      "               'minItems': 3,\n",
      "               'type': 'array',\n",
      "               'typeForOptimizer': 'tuple'},\n",
      "     'type': 'array'}\n",
      "\n",
      "On instance['transformers']:\n",
      "    None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 96, in proc_train_test\n",
      "    score, logloss, execution_time = hyperopt_train_test(params, X_train=X_train, y_train=y_train)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 67, in hyperopt_train_test\n",
      "    trainable = create_instance_from_hyperopt_search_space(self.estimator, params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 440, in create_instance_from_hyperopt_search_space\n",
      "    op_instance = create_instance_from_hyperopt_search_space(sub_op, sub_params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 428, in create_instance_from_hyperopt_search_space\n",
      "    return lale_object(**all_hyperparams)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 972, in __call__\n",
      "    return self._configure(*args, **kwargs)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 960, in _configure\n",
      "    raise jsonschema.ValidationError(msg) from e\n",
      "jsonschema.exceptions.ValidationError: Invalid configuration for ColumnTransformer(transformers=None) due to invalid value transformers=None.\n",
      "Schema of argument transformers: {\n",
      "    'description': 'Operators or pipelines to be applied to subsets of the data.',\n",
      "    'type': 'array',\n",
      "    'items': {\n",
      "        'description': 'Tuple of (name, transformer, column(s))',\n",
      "        'type': 'array',\n",
      "        'typeForOptimizer': 'tuple',\n",
      "        'minItems': 3,\n",
      "        'maxItems': 3,\n",
      "        'items': [\n",
      "        {   'description': 'Name.',\n",
      "            'type': 'string'},\n",
      "        {   'description': 'Transformer.',\n",
      "            'anyOf': [\n",
      "            {   'description': 'Transformer supporting fit and transform.',\n",
      "                'typeForOptimizer': 'operator',\n",
      "                'not': {\n",
      "                    'type': 'string'}},\n",
      "            {   'enum': ['passthrough', 'drop']}]},\n",
      "        {   'description': 'Column(s).',\n",
      "            'anyOf': [\n",
      "            {   'type': 'integer',\n",
      "                'description': 'One column by index.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'integer'},\n",
      "                'description': 'Multiple columns by index.'},\n",
      "            {   'type': 'string',\n",
      "                'description': 'One Dataframe column by name.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'string'},\n",
      "                'description': 'Multiple Dataframe columns by names.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'boolean'},\n",
      "                'description': 'Boolean mask.'}]}]}}\n",
      "Value: None\n",
      " with hyperparams: ({'name': 'lale.lib.sklearn.column_transformer.ColumnTransformer', 'transformers': None}, {2: {'booster': 'gblinear', 'colsample_bylevel': 0.8800094729886384, 'colsample_bytree': 0.24347633774591215, 'learning_rate': 0.4596285154827624, 'max_depth': 20, 'min_child_weight': 2, 'n_estimators': 1412, 'name': 'lale.lib.xgboost.xgb_classifier.XGBoost', 'reg_alpha': 0.3292628550216524, 'reg_lambda': 0.8707348588077812, 'subsample': 0.605086288753513}}), setting status to FAIL\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\r",
      " 40%|████████████                  | 2/5 [00:00<00:00,  5.14it/s, best loss: ?]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:lale.lib.lale.hyperopt:Exception caught in HyperoptCV:<class 'jsonschema.exceptions.ValidationError'>, Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 930, in _configure\n",
      "    helpers.validate_schema(params_all, self.hyperparam_schema())\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 126, in validate_schema\n",
      "    jsonschema.validate(json_value, schema, jsonschema.Draft4Validator)\n",
      "  File \"/home/hirzel/python3.6venv/lib/python3.6/site-packages/jsonschema/validators.py\", line 934, in validate\n",
      "    raise error\n",
      "jsonschema.exceptions.ValidationError: None is not of type 'array'\n",
      "\n",
      "Failed validating 'type' in schema['allOf'][0]['properties']['transformers']:\n",
      "    {'description': 'Operators or pipelines to be applied to subsets of '\n",
      "                    'the data.',\n",
      "     'items': {'description': 'Tuple of (name, transformer, column(s))',\n",
      "               'items': [{'description': 'Name.', 'type': 'string'},\n",
      "                         {'anyOf': [{'description': 'Transformer '\n",
      "                                                    'supporting fit and '\n",
      "                                                    'transform.',\n",
      "                                     'not': {'type': 'string'},\n",
      "                                     'typeForOptimizer': 'operator'},\n",
      "                                    {'enum': ['passthrough', 'drop']}],\n",
      "                          'description': 'Transformer.'},\n",
      "                         {'anyOf': [{'description': 'One column by index.',\n",
      "                                     'type': 'integer'},\n",
      "                                    {'description': 'Multiple columns by '\n",
      "                                                    'index.',\n",
      "                                     'items': {'type': 'integer'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'One Dataframe column '\n",
      "                                                    'by name.',\n",
      "                                     'type': 'string'},\n",
      "                                    {'description': 'Multiple Dataframe '\n",
      "                                                    'columns by names.',\n",
      "                                     'items': {'type': 'string'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'Boolean mask.',\n",
      "                                     'items': {'type': 'boolean'},\n",
      "                                     'type': 'array'}],\n",
      "                          'description': 'Column(s).'}],\n",
      "               'maxItems': 3,\n",
      "               'minItems': 3,\n",
      "               'type': 'array',\n",
      "               'typeForOptimizer': 'tuple'},\n",
      "     'type': 'array'}\n",
      "\n",
      "On instance['transformers']:\n",
      "    None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 96, in proc_train_test\n",
      "    score, logloss, execution_time = hyperopt_train_test(params, X_train=X_train, y_train=y_train)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 67, in hyperopt_train_test\n",
      "    trainable = create_instance_from_hyperopt_search_space(self.estimator, params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 440, in create_instance_from_hyperopt_search_space\n",
      "    op_instance = create_instance_from_hyperopt_search_space(sub_op, sub_params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 428, in create_instance_from_hyperopt_search_space\n",
      "    return lale_object(**all_hyperparams)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 972, in __call__\n",
      "    return self._configure(*args, **kwargs)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 960, in _configure\n",
      "    raise jsonschema.ValidationError(msg) from e\n",
      "jsonschema.exceptions.ValidationError: Invalid configuration for ColumnTransformer(transformers=None) due to invalid value transformers=None.\n",
      "Schema of argument transformers: {\n",
      "    'description': 'Operators or pipelines to be applied to subsets of the data.',\n",
      "    'type': 'array',\n",
      "    'items': {\n",
      "        'description': 'Tuple of (name, transformer, column(s))',\n",
      "        'type': 'array',\n",
      "        'typeForOptimizer': 'tuple',\n",
      "        'minItems': 3,\n",
      "        'maxItems': 3,\n",
      "        'items': [\n",
      "        {   'description': 'Name.',\n",
      "            'type': 'string'},\n",
      "        {   'description': 'Transformer.',\n",
      "            'anyOf': [\n",
      "            {   'description': 'Transformer supporting fit and transform.',\n",
      "                'typeForOptimizer': 'operator',\n",
      "                'not': {\n",
      "                    'type': 'string'}},\n",
      "            {   'enum': ['passthrough', 'drop']}]},\n",
      "        {   'description': 'Column(s).',\n",
      "            'anyOf': [\n",
      "            {   'type': 'integer',\n",
      "                'description': 'One column by index.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'integer'},\n",
      "                'description': 'Multiple columns by index.'},\n",
      "            {   'type': 'string',\n",
      "                'description': 'One Dataframe column by name.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'string'},\n",
      "                'description': 'Multiple Dataframe columns by names.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'boolean'},\n",
      "                'description': 'Boolean mask.'}]}]}}\n",
      "Value: None\n",
      " with hyperparams: ({'name': 'lale.lib.sklearn.column_transformer.ColumnTransformer', 'transformers': None}, {2: {'booster': 'gblinear', 'colsample_bylevel': 0.7099324923614571, 'colsample_bytree': 0.24320697912690178, 'learning_rate': 0.7730438756201529, 'max_depth': 8, 'min_child_weight': 11, 'n_estimators': 848, 'name': 'lale.lib.xgboost.xgb_classifier.XGBoost', 'reg_alpha': 0.6008843105377547, 'reg_lambda': 0.673974183746197, 'subsample': 0.540657818201796}}), setting status to FAIL\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\r",
      " 60%|██████████████████            | 3/5 [00:00<00:00,  5.80it/s, best loss: ?]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:lale.lib.lale.hyperopt:Exception caught in HyperoptCV:<class 'jsonschema.exceptions.ValidationError'>, Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 930, in _configure\n",
      "    helpers.validate_schema(params_all, self.hyperparam_schema())\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 126, in validate_schema\n",
      "    jsonschema.validate(json_value, schema, jsonschema.Draft4Validator)\n",
      "  File \"/home/hirzel/python3.6venv/lib/python3.6/site-packages/jsonschema/validators.py\", line 934, in validate\n",
      "    raise error\n",
      "jsonschema.exceptions.ValidationError: None is not of type 'array'\n",
      "\n",
      "Failed validating 'type' in schema['allOf'][0]['properties']['transformers']:\n",
      "    {'description': 'Operators or pipelines to be applied to subsets of '\n",
      "                    'the data.',\n",
      "     'items': {'description': 'Tuple of (name, transformer, column(s))',\n",
      "               'items': [{'description': 'Name.', 'type': 'string'},\n",
      "                         {'anyOf': [{'description': 'Transformer '\n",
      "                                                    'supporting fit and '\n",
      "                                                    'transform.',\n",
      "                                     'not': {'type': 'string'},\n",
      "                                     'typeForOptimizer': 'operator'},\n",
      "                                    {'enum': ['passthrough', 'drop']}],\n",
      "                          'description': 'Transformer.'},\n",
      "                         {'anyOf': [{'description': 'One column by index.',\n",
      "                                     'type': 'integer'},\n",
      "                                    {'description': 'Multiple columns by '\n",
      "                                                    'index.',\n",
      "                                     'items': {'type': 'integer'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'One Dataframe column '\n",
      "                                                    'by name.',\n",
      "                                     'type': 'string'},\n",
      "                                    {'description': 'Multiple Dataframe '\n",
      "                                                    'columns by names.',\n",
      "                                     'items': {'type': 'string'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'Boolean mask.',\n",
      "                                     'items': {'type': 'boolean'},\n",
      "                                     'type': 'array'}],\n",
      "                          'description': 'Column(s).'}],\n",
      "               'maxItems': 3,\n",
      "               'minItems': 3,\n",
      "               'type': 'array',\n",
      "               'typeForOptimizer': 'tuple'},\n",
      "     'type': 'array'}\n",
      "\n",
      "On instance['transformers']:\n",
      "    None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 96, in proc_train_test\n",
      "    score, logloss, execution_time = hyperopt_train_test(params, X_train=X_train, y_train=y_train)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 67, in hyperopt_train_test\n",
      "    trainable = create_instance_from_hyperopt_search_space(self.estimator, params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 440, in create_instance_from_hyperopt_search_space\n",
      "    op_instance = create_instance_from_hyperopt_search_space(sub_op, sub_params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 428, in create_instance_from_hyperopt_search_space\n",
      "    return lale_object(**all_hyperparams)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 972, in __call__\n",
      "    return self._configure(*args, **kwargs)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 960, in _configure\n",
      "    raise jsonschema.ValidationError(msg) from e\n",
      "jsonschema.exceptions.ValidationError: Invalid configuration for ColumnTransformer(transformers=None) due to invalid value transformers=None.\n",
      "Schema of argument transformers: {\n",
      "    'description': 'Operators or pipelines to be applied to subsets of the data.',\n",
      "    'type': 'array',\n",
      "    'items': {\n",
      "        'description': 'Tuple of (name, transformer, column(s))',\n",
      "        'type': 'array',\n",
      "        'typeForOptimizer': 'tuple',\n",
      "        'minItems': 3,\n",
      "        'maxItems': 3,\n",
      "        'items': [\n",
      "        {   'description': 'Name.',\n",
      "            'type': 'string'},\n",
      "        {   'description': 'Transformer.',\n",
      "            'anyOf': [\n",
      "            {   'description': 'Transformer supporting fit and transform.',\n",
      "                'typeForOptimizer': 'operator',\n",
      "                'not': {\n",
      "                    'type': 'string'}},\n",
      "            {   'enum': ['passthrough', 'drop']}]},\n",
      "        {   'description': 'Column(s).',\n",
      "            'anyOf': [\n",
      "            {   'type': 'integer',\n",
      "                'description': 'One column by index.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'integer'},\n",
      "                'description': 'Multiple columns by index.'},\n",
      "            {   'type': 'string',\n",
      "                'description': 'One Dataframe column by name.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'string'},\n",
      "                'description': 'Multiple Dataframe columns by names.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'boolean'},\n",
      "                'description': 'Boolean mask.'}]}]}}\n",
      "Value: None\n",
      " with hyperparams: ({'name': 'lale.lib.sklearn.column_transformer.ColumnTransformer', 'transformers': None}, {0: {'C': 6158.940923285703, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': False, 'multi_class': 'auto', 'name': 'lale.lib.sklearn.logistic_regression.LR', 'penalty': 'l2', 'solver': 'newton-cg', 'tol': 0.091873064941721}}), setting status to FAIL\n",
      "WARNING:lale.lib.lale.hyperopt:Exception caught in HyperoptCV:<class 'jsonschema.exceptions.ValidationError'>, Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 930, in _configure\n",
      "    helpers.validate_schema(params_all, self.hyperparam_schema())\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 126, in validate_schema\n",
      "    jsonschema.validate(json_value, schema, jsonschema.Draft4Validator)\n",
      "  File \"/home/hirzel/python3.6venv/lib/python3.6/site-packages/jsonschema/validators.py\", line 934, in validate\n",
      "    raise error\n",
      "jsonschema.exceptions.ValidationError: None is not of type 'array'\n",
      "\n",
      "Failed validating 'type' in schema['allOf'][0]['properties']['transformers']:\n",
      "    {'description': 'Operators or pipelines to be applied to subsets of '\n",
      "                    'the data.',\n",
      "     'items': {'description': 'Tuple of (name, transformer, column(s))',\n",
      "               'items': [{'description': 'Name.', 'type': 'string'},\n",
      "                         {'anyOf': [{'description': 'Transformer '\n",
      "                                                    'supporting fit and '\n",
      "                                                    'transform.',\n",
      "                                     'not': {'type': 'string'},\n",
      "                                     'typeForOptimizer': 'operator'},\n",
      "                                    {'enum': ['passthrough', 'drop']}],\n",
      "                          'description': 'Transformer.'},\n",
      "                         {'anyOf': [{'description': 'One column by index.',\n",
      "                                     'type': 'integer'},\n",
      "                                    {'description': 'Multiple columns by '\n",
      "                                                    'index.',\n",
      "                                     'items': {'type': 'integer'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'One Dataframe column '\n",
      "                                                    'by name.',\n",
      "                                     'type': 'string'},\n",
      "                                    {'description': 'Multiple Dataframe '\n",
      "                                                    'columns by names.',\n",
      "                                     'items': {'type': 'string'},\n",
      "                                     'type': 'array'},\n",
      "                                    {'description': 'Boolean mask.',\n",
      "                                     'items': {'type': 'boolean'},\n",
      "                                     'type': 'array'}],\n",
      "                          'description': 'Column(s).'}],\n",
      "               'maxItems': 3,\n",
      "               'minItems': 3,\n",
      "               'type': 'array',\n",
      "               'typeForOptimizer': 'tuple'},\n",
      "     'type': 'array'}\n",
      "\n",
      "On instance['transformers']:\n",
      "    None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 96, in proc_train_test\n",
      "    score, logloss, execution_time = hyperopt_train_test(params, X_train=X_train, y_train=y_train)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/lib/lale/hyperopt.py\", line 67, in hyperopt_train_test\n",
      "    trainable = create_instance_from_hyperopt_search_space(self.estimator, params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 440, in create_instance_from_hyperopt_search_space\n",
      "    op_instance = create_instance_from_hyperopt_search_space(sub_op, sub_params)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/helpers.py\", line 428, in create_instance_from_hyperopt_search_space\n",
      "    return lale_object(**all_hyperparams)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 972, in __call__\n",
      "    return self._configure(*args, **kwargs)\n",
      "  File \"/home/hirzel/git/hirzel/lale/lale/operators.py\", line 960, in _configure\n",
      "    raise jsonschema.ValidationError(msg) from e\n",
      "jsonschema.exceptions.ValidationError: Invalid configuration for ColumnTransformer(transformers=None) due to invalid value transformers=None.\n",
      "Schema of argument transformers: {\n",
      "    'description': 'Operators or pipelines to be applied to subsets of the data.',\n",
      "    'type': 'array',\n",
      "    'items': {\n",
      "        'description': 'Tuple of (name, transformer, column(s))',\n",
      "        'type': 'array',\n",
      "        'typeForOptimizer': 'tuple',\n",
      "        'minItems': 3,\n",
      "        'maxItems': 3,\n",
      "        'items': [\n",
      "        {   'description': 'Name.',\n",
      "            'type': 'string'},\n",
      "        {   'description': 'Transformer.',\n",
      "            'anyOf': [\n",
      "            {   'description': 'Transformer supporting fit and transform.',\n",
      "                'typeForOptimizer': 'operator',\n",
      "                'not': {\n",
      "                    'type': 'string'}},\n",
      "            {   'enum': ['passthrough', 'drop']}]},\n",
      "        {   'description': 'Column(s).',\n",
      "            'anyOf': [\n",
      "            {   'type': 'integer',\n",
      "                'description': 'One column by index.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'integer'},\n",
      "                'description': 'Multiple columns by index.'},\n",
      "            {   'type': 'string',\n",
      "                'description': 'One Dataframe column by name.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'string'},\n",
      "                'description': 'Multiple Dataframe columns by names.'},\n",
      "            {   'type': 'array',\n",
      "                'items': {\n",
      "                    'type': 'boolean'},\n",
      "                'description': 'Boolean mask.'}]}]}}\n",
      "Value: None\n",
      " with hyperparams: ({'name': 'lale.lib.sklearn.column_transformer.ColumnTransformer', 'transformers': None}, {1: {'C': 1481.7067224736293, 'dual': False, 'fit_intercept': True, 'loss': 'squared_hinge', 'multi_class': 'ovr', 'name': 'lale.lib.sklearn.linear_svc.LinearSVC', 'penalty': 'l1', 'tol': 0.005980474794650505}}), setting status to FAIL\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100%|██████████████████████████████| 5/5 [00:00<00:00,  5.97it/s, best loss: ?]\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'e' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/git/hirzel/lale/lale/lib/lale/hyperopt.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X_train, y_train)\u001b[0m\n\u001b[1;32m    140\u001b[0m         \u001b[0;32mtry\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 141\u001b[0;31m             \u001b[0mfmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch_space\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malgo\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtpe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msuggest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_evals\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_evals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrials\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_trials\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrstate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRandomState\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSEED\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    142\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSystemExit\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/hyperopt/fmin.py\u001b[0m in \u001b[0;36mfmin\u001b[0;34m(fn, space, algo, max_evals, trials, rstate, allow_trials_fmin, pass_expr_memo_ctrl, catch_eval_exceptions, verbose, return_argmin, points_to_evaluate, max_queue_len, show_progressbar)\u001b[0m\n\u001b[1;32m    387\u001b[0m             \u001b[0mreturn_argmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreturn_argmin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0mshow_progressbar\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mshow_progressbar\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m         )\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/hyperopt/base.py\u001b[0m in \u001b[0;36mfmin\u001b[0;34m(self, fn, space, algo, max_evals, rstate, verbose, pass_expr_memo_ctrl, catch_eval_exceptions, return_argmin, show_progressbar)\u001b[0m\n\u001b[1;32m    638\u001b[0m             \u001b[0mreturn_argmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreturn_argmin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 639\u001b[0;31m             show_progressbar=show_progressbar)\n\u001b[0m\u001b[1;32m    640\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/hyperopt/fmin.py\u001b[0m in \u001b[0;36mfmin\u001b[0;34m(fn, space, algo, max_evals, trials, rstate, allow_trials_fmin, pass_expr_memo_ctrl, catch_eval_exceptions, verbose, return_argmin, points_to_evaluate, max_queue_len, show_progressbar)\u001b[0m\n\u001b[1;32m    408\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mreturn_argmin\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 409\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtrials\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margmin\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    410\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrials\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/hyperopt/base.py\u001b[0m in \u001b[0;36margmin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    589\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0margmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 590\u001b[0;31m         \u001b[0mbest_trial\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbest_trial\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    591\u001b[0m         \u001b[0mvals\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbest_trial\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'misc'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'vals'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/hyperopt/base.py\u001b[0m in \u001b[0;36mbest_trial\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    584\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misnan\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlosses\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 585\u001b[0;31m         \u001b[0mbest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlosses\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    586\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcandidates\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbest\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<__array_function__ internals>\u001b[0m in \u001b[0;36margmin\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/numpy/core/fromnumeric.py\u001b[0m in \u001b[0;36margmin\u001b[0;34m(a, axis, out)\u001b[0m\n\u001b[1;32m   1221\u001b[0m     \"\"\"\n\u001b[0;32m-> 1222\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'argmin'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1223\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/numpy/core/fromnumeric.py\u001b[0m in \u001b[0;36m_wrapfunc\u001b[0;34m(obj, method, *args, **kwds)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mbound\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python3.6venv/lib/python3.6/site-packages/numpy/core/fromnumeric.py\u001b[0m in \u001b[0;36m_wrapit\u001b[0;34m(obj, method, *args, **kwds)\u001b[0m\n\u001b[1;32m     46\u001b[0m         \u001b[0mwrap\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0masarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mwrap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: attempt to get argmin of an empty sequence",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m~/git/hirzel/lale/lale/operators.py\u001b[0m in \u001b[0;36mauto_configure\u001b[0;34m(self, X, y, optimizer, cv, scoring, **kwargs)\u001b[0m\n\u001b[1;32m    274\u001b[0m         \u001b[0moptimizer_obj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptimizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 275\u001b[0;31m         \u001b[0mtrained\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptimizer_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    276\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtrained\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_pipeline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/hirzel/lale/lale/operators.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y, **fit_params)\u001b[0m\n\u001b[1;32m   1017\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1018\u001b[0;31m             \u001b[0mtrained_impl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_impl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfiltered_fit_params\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1019\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTrainedIndividualOp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrained_impl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_schemas\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/hirzel/lale/lale/lib/lale/hyperopt.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X_train, y_train)\u001b[0m\n\u001b[1;32m    146\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mSTATUS_OK\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_trials\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatuses\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 147\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ValueError from hyperopt, none of the trials succeeded.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: ValueError from hyperopt, none of the trials succeeded.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'e' is not defined"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "import sys\n",
    "from lale.lib.lale import Hyperopt\n",
    "try:\n",
    "    pipeline_trained = pipeline_planned.auto_configure(\n",
    "        train_X, train_y, Hyperopt, cv=3, max_evals=5)\n",
    "except e:\n",
    "    print(f'not yet working: {e}', file=sys.stderr)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
